<!DOCTYPE html>
<head>
<style>
div {
  width: 450px;
  border: 5px #23272a;
  padding: 20px;
  margin: auto;
  font-family: Arial;
  text-align: center;
}

.box {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: rainbow;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

body {
  background-color: #190c40;
  background-size: cover;
  background-repeat: no-repeat;
  background-postion: center;
}

      .button {
        text-decoration: none;
        font-size: 20px;
        display: button;
        border: 2px solid white;
        padding: 15px 25px;
        text-align: center;
        background-color: #ffffff;
        color: #190c40;
        font-family: sans-serif;
        transition: transform .5s;
      }

      button:hover {
        background-color: #190c40;
        color: #ffffff;
        text-shadow: 2px 2px 4px #ffffff;
        cursor: pointer;
        transform: scale(0.9);
        animation-name: example;
        animation-duration: .5s;
      }
      
      .button2 {
        text-decoration: none;
        font-size: 20px;
        display: button;
        border: 2px solid white;
        padding: 15px 25px;
        text-align: center;
        background-color: #ffffff;
        color: #190c40;
        font-family: sans-serif;
        transition: transform .5s;
      }

      button2:hover {
        background-color: #190c40;
        color: #ffffff;
        cursor: pointer;
        transform: scale(0.9);
        animation-name: example;
        animation-duration: .5s;
      }
      
      .d-flex {
      display: flex;
      justify-content: center;
      }

      .d-flex > button {
      margin: 5px;
      }

      @keyframes example {
      from {background-color: white;}
      to {background-color: #190c40;}
      }

      @keyframes rainbow {
      0%   { background: red; } 
      20%  { background: orange; }
      40%  { background: yellow; }
      60%  { background: green; }
      80%  { background: blue; }
      100% { background: violet; }
      }

      .title {
		  font-size: 4rem;
	    text-align: center;
      height:20vh;
      line-height: 20vh;
	    color: #fcedd8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 600;
      text-shadow: 3px 3px 0px #ff0000, 
                  6px 6px 0px #ff6000, 
                  9px 9px 0px #ffe300, 
                  12px 12px 0px #4aff00, 
                  15px 15px 0px #00b8ff, 
                  18px 18px 0px #6f00ff,
                  21px 21px 0px #ff00f0
}
​
</style>
</head>
<body>
  <center><p20 class="title">Jeremy</p20></center>
  <br>
  <center><font color="#fffff" size="5px"><p2>Jeremy is a developer who codes in JavaScript and HTML, he is learning CSS and he knows JavaScript</p2><br></center>
  <center><font color="#fffff" size="5px"><p3>He wants to learn Python some day and become a developer for a bigger company</p3></font><br></center>
  <center><font color="#fffff" size="5px"><p4>He is an outgoing guy who enjoys hanging out outside and riding 4 wheelers, he also enjoys clearing trails to ride on</p4></font></center><br>
  <center><font color="#fffff" size="5px"><p7>You can checkout Jeremy's Discord bot he coded in Javascript by clicking the discord button below!</p7></font></center>
  <center><p><a href="https://github.com/AcePixels/glitchbot" target="_blank"><img hieght="70px" width="70px" alt="Github" src="https://emoji.gg/assets/emoji/6812_disc.png"></a></p></center>
<hr>
<p5><center><font color="#fffff"><font size="7px">Vibe Music</font></center></p5>
<p6><center><font color="#fffff"><font size="5px">Ric Flair Drip - Offset (ft. MetroBoomin)</font></center></p6>
<p8><center><font color="#fffff"><font size="5px">Homocide - Logic (ft. Eminem)</font></center></p8>
<p9><center><font color="#fffff"><font size="5px">Dancing In My Room - 347aiden</font></center></p9>
<p10><center><font color="#fffff"><font size="5px">Lottery - KCAMP</font></center></p10>
<p11><center><font color="#fffff"><font size="5px">Pretty Boy Swag - Soulja Boy</font></center></p11>
<p12><center><font color="#fffff"><font size="5px">Young, Wild & Free - Snoop Dogg & Wiz Khalifa (ft. Bruno Mars)</font></center></p12>
<p13><center><font color="#fffff"><font size="5px">Die Very Rough - Mario Judah</font></center></p13>
<p14><center><font color="#fffff"><font size="5px">Finest Girl - The Lonely Island</font></center></p14>
<p15><center><font color="#fffff"><font size="5px">Lose Yourself - Eminem (My personal fav)</font></center></p15>
<center><p><a href="https://www.youtube.com/playlist?list=PLW0mFxBkqUAWQltTJbX5qrVE6lMLM3mqb" target="_blank"><img hieght="70px" width="70px" alt="YT" src="https://emoji.gg/assets/emoji/6415_youtube.png"></a></p></center>
<hr>
      <p7 style="font-family:Arial"><center><h2>Click a button below to show more about Jeremy!</h2></center></p7>
<div class="d-flex">
           <center><p><button class="button" font-size:="20px" onclick="myFunction()" id="button">About Me</button></p></center>
</div>
<script>
  function myFunction() {
    var myInfo = document.getElementById('demo');

    var displaySetting = myInfo.style.display;

    var clockButton = document.getElementById('button');

    if (displaySetting == 'block') {
      myInfo.style.display = 'none';
      clockButton.innerHTML = 'About Me';
    }
    else {
      myInfo.style.display = 'block';
      clockButton.innerHTML = 'Hide About Me';u
    }
  }
</script>
     <div id="demo" style="display:none"><font color="white"><b>Fav Color:</b> Orange/Purple<br><b>Hobbies:</b> Coding, Video games, Hanging out with friends, Drifting<br><b>Fav Song:</b> Homocide - Logic (ft. Eminem)<br><b>Fav Animal:</b> Cat<br><b>Fav Food:</b> Pulled Pork Sandwich<br><b>My Fav Game:</b> Fortnite <img src="https://emoji.gg/assets/emoji/FortniteLogo.png" width="32px" height="32px" style='vertical-align: middle;'><br><b>My Mouse:</b> I use the Logitech G502 SE Hero <img src="https://emoji.gg/assets/emoji/2406_Logitech.png" width="32px" height="32px" style='vertical-align: middle;'><br><b>Goals:</b> Learn Python <img src="https://emoji.gg/assets/emoji/1887_python.png" width="32px" height="32px" style='vertical-align: middle;'></font></div>
</div>
<div class="d-flex">
      <center><p><button class="button2" font-size:="20px" onclick="myFunction2()" id="button2">Social Media</button></p></center>
</div>
<script>
  function myFunction2() {
    var myInfo2 = document.getElementById('demo2');

    var displaySetting2 = myInfo2.style.display;

    var clockButton2 = document.getElementById('button2');

    if (displaySetting2 == 'block') {
      myInfo2.style.display = 'none';
      clockButton2.innerHTML = 'Social Media';
    }
    else {
      myInfo2.style.display = 'block';
      clockButton2.innerHTML = 'Hide Social Media';
    }
  }
</script>
     <div id="demo2" style="display:none"><font color="white"><img src="https://emoji.gg/assets/emoji/6812_disc.png" width="32px" height="32px" style='vertical-align: middle;'> Jeremy#2000<br><img src="https://emoji.gg/assets/emoji/5378_snapchat.png" width="32px" height="32px" style='vertical-align: middle;'> pizzaraider<br><img src="https://emoji.gg/assets/emoji/4847_SN_Instagram_512x512.png" width="32px" height="32px" style='vertical-align: middle;'> what_is_life__17<br><img src="https://emoji.gg/assets/emoji/9234_SN_Twitter_512x512.png" width="32px" height="32px" style='vertical-align: middle;'> vlocity9<br><img src="https://www.sferalabs.cc/wp-content/uploads/github-logo-white.png" width="64px" height="36px" style='vertical-align: middle;'> AcePixels<br><img src="https://repl.it/public/images/icon-square.png" width="32px" height="32px" style='vertical-align: middle;'> AcePixels</font></div>
<br>
<center><img src="/html/images/siri.gif" width="400px" height="300px" style='vertical-align: middle;'></center>
</body>